# Transit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/elmajdma/transit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elmajdma/transit/locationsearch/: RxEditTextObservable.java  RxSearchObservable.java  SearchLocationFragment.java  SearchResultLocationsListFragment.java
app/src/main/java/elmajdma/transit/model/: GooglePlaceAutoComplete.java  GooglePlaceAutoCompleteMatchedSubstring.java  GooglePlaceAutoCompletePredictions.java  GooglePlaceAutoCompleteTerm.java
app/src/main/java/elmajdma/transit/remote/: GooglePlaceApiCall.java  GooglePlaceAutoCompleteApiClient.java  GooglePlaceAutoCompleteTypeAdapterFactory.java  GooglePlaceAutoCompleteViewModel.java
app/src/main/java/elmajdma/transit/splashscreen/: SplashScreenActivity.java
app/src/main/java/elmajdma/transit/userlocation/: GooglePlaceAutocompleteRecyclerViewAdapter.java  MainScreen.java  UserCurrentLocation.java
app/src/main/res/drawable/: bg_white_rounded.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_splash_screen.xml  activity_user_current_location.xml  activity_user_main.xml  custom_info_contents.xml  fragment_search_location.xml  fragment_search_result_locations_list.xml  from_to_layout.xml  google_place_auto_complete_item.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/elmajdma/transit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
